<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
        <header>
       <h1><span>King's </span><strong> Restaurant</strong></h1>
       <nav>
        <a href="rest.html">Home</a>
        <a href="menu.html"> Menu</a>
        <a href="cart.html"> Cart</a>
        <a href="cont.html">contact</a>
    </nav>
    
    </header>

   
         <form >
        <h1>sign up</h1>
     
            <input type="text" placeholder="Email or number" required><br>
            <input type="text" placeholder=" Name" required><br>
            <input type="password" placeholder="password" required><br>
            <input type="button" value="sign up">
            
    </form>

   
<div class="me">
    <section id="contact">
        <h2> About us</h2>
        <p>We are passionate about  serving delicious food</p>
        <p>+234 7026 4050 87</p>
        <p>Email:kingrest001@gmail.com</p>
        <p>Address:Lagos Nigeria</p>
        <a href="https://wa.me/2347026405087" target="_blank" class="get-in-touch-btn">
        💬 Get In Touch
      </a>

    </section>
    
    </div>
      
    <footer>
      <p>&copy; 2025 King's </span>Restaurant where fresh bite meet the tastes.
      </p>
     
    </footer>
</body>
</html>